spring.application.name=SpringDataTest
spring.datasource.url=jdbc:postgresql://localhost:5432/MVCspringProject
spring.datasource.username=postgres
spring.datasource.password=Flashk@
spring.datasource.driver-class-name=org.postgresql.Driver

info.name=Spring Data Rest
info.description = Spring boot REST application. \
  This app is used for CRUD operations with employees of our company
info.author  = Zaur Tregulov
management.endpoints.web.exposure.include=*
